/* ----------------------------------------------------------
   🌸 HONEY PORTFOLIO - GLOBAL STYLES
   ----------------------------------------------------------
   Includes theme variables, dark/light mode defaults,
   base resets, Tailwind directives, reveal animations,
   smooth scrolling, microcopy helpers, and small UI utilities.
----------------------------------------------------------- */

/* --- Theme Variables (LIGHT MODE as default) --- */
:root {
  --font-sans: system-ui, Avenir, Helvetica, Arial, sans-serif;
  --line-height: 1.5;
  --font-weight: 400;

  /* LIGHT MODE DEFAULT VALUES */
  --color-text: #213547;
  --color-bg: #ffffff;
  --color-accent: #646cff;
  --color-accent-hover: #747bff;
  --btn-bg: #f9f9f9;

  color-scheme: light;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* header offset for scroll anchors */
  --header-offset: 80px;
}

/* DARK MODE - activated when <html> has class="dark" */
:root.dark {
  --color-text: rgba(255, 255, 255, 0.87);
  --color-bg: #242424;
  --color-accent: #646cff;
  --color-accent-hover: #535bf2;
  --btn-bg: #1a1a1a;
  color-scheme: dark;
}

/* Remove the conflicting media query - let JavaScript control the theme */
/* @media (prefers-color-scheme: light) {
  :root {
    --color-text: #213547;
    --color-bg: #ffffff;
    --color-accent-hover: #747bff;
    --btn-bg: #f9f9f9;
  }
} */

/* Class-based dark-mode variables: applies when <html> has class="dark" */
.dark {
  /* These will inherit from :root.dark */
}

/* --- Base Resets & Defaults --- */
:root {
  font-family: var(--font-sans);
  line-height: var(--line-height);
  font-weight: var(--font-weight);
  color: var(--color-text);
  background-color: var(--color-bg);
}

/* Smooth page scrolling & anchor offset */
html {
  scroll-behavior: smooth;
  transition: background-color 0.3s ease, color 0.3s ease;
}
[id] {
  scroll-margin-top: var(--header-offset);
}

/* Remove default flex-centering from Vite demo */
body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background: var(--color-bg);
  color: var(--color-text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-feature-settings: "liga" 1;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Typography & interactive basics */
a {
  font-weight: 500;
  color: var(--color-accent);
  text-decoration: inherit;
  transition: color 0.3s ease;
}
a:hover {
  color: var(--color-accent-hover);
}

h1, h2, h3, h4, h5 {
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

p {
  margin: 0.5rem 0;
  line-height: 1.6;
  color: var(--color-text);
}

/* --- Buttons --- */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--btn-bg);
  color: var(--color-text);
  cursor: pointer;
  transition: border-color 0.25s, background-color 0.25s, transform 0.1s ease-in-out, color 0.25s;
}
button:hover {
  border-color: var(--color-accent);
}
button:active {
  transform: scale(0.97);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
  outline-color: rgba(99,102,241,0.35);
}

/* --- Utility: Visually hidden (for accessibility) --- */
.sr-only {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* --- Scrollbar Style (looks clean in dark/light) --- */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(100, 108, 255, 0.4);
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(100, 108, 255, 0.6);
}

/* --- TailwindCSS Directives --- */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* --- Tailwind Overrides or Custom Components --- */

/* Reusable button class */
.btn {
  @apply inline-flex items-center justify-center gap-2 px-5 py-2 rounded-lg font-semibold text-white transition;
  background-color: var(--color-accent);
}
.btn:hover {
  background-color: var(--color-accent-hover);
}

/* Example: fade-in animation for hero text */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.fade-in-up {
  animation: fadeInUp 0.8s ease-in-out both;
}

/* ----------------------------------------------------------
   Reveal / Intersection Observer helpers
   - .reveal is initial state
   - .reveal-revealed is applied when visible
   - .reveal-stagger used to stagger children
----------------------------------------------------------- */

/* Respect reduced motion (global) */
@media (prefers-reduced-motion: reduce) {
  :root { scroll-behavior: auto; }
  .reveal, .reveal-revealed, .reveal-stagger, .fade-in-up {
    transition: none !important;
    animation: none !important;
    transform: none !important;
    opacity: 1 !important;
  }
  /* reduce microcopy animations too */
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
  }
}

/* Base hidden state */
.reveal {
  opacity: 0;
  transform: translateY(18px) scale(0.995);
  will-change: opacity, transform;
  transition: opacity 600ms cubic-bezier(.2,.9,.2,1), transform 600ms cubic-bezier(.2,.9,.2,1);
}

/* Revealed state */
.reveal.reveal-revealed {
  opacity: 1;
  transform: translateY(0) scale(1);
}

/* Stagger helper for children */
.reveal-stagger > * {
  opacity: 0;
  transform: translateY(8px);
  transition: opacity 520ms ease, transform 520ms ease;
}
.reveal-stagger.reveal-revealed > * {
  opacity: 1;
  transform: translateY(0);
}
.reveal-stagger.reveal-revealed > * {
  transition-delay: calc(var(--i, 0) * 80ms);
}

/* Small utility class for fallback */
.revealed { opacity: 1 !important; transform: none !important; }

/* microcopy helper used by Hero (smooth show/hide) */
.hero-microcopy {
  transition: opacity 700ms ease-out, transform 700ms ease-out;
  will-change: opacity, transform;
}

/* small responsive tweaks */
@media (max-width: 640px) {
  :root { --header-offset: 64px; }
}

/* end of file */